{
  "name": "@delve/github-dashboard-frontend",
  "version": "1.0.0",
  "description": "GitHub Dashboard plugin frontend for Delve - Monitor repositories and pull requests",
  "private": true,
  "type": "module",
  "author": "Michael Gunderson",
  "license": "MIT",
  "homepage": "https://github.com/PortableSheep/delve-plugins/tree/main/github-dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/PortableSheep/delve-plugins.git",
    "directory": "github-dashboard/frontend"
  },
  "keywords": [
    "delve",
    "plugin",
    "github",
    "dashboard",
    "vue",
    "web-component"
  ],
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "npm run clean && vite build",
    "build:dev": "npm run clean && vite build --mode development",
    "build:prod": "npm run clean && vite build --mode production",
    "build:component": "npm run build:prod && node build-component.js",
    "preview": "vite preview --port 3001",
    "clean": "rimraf dist",
    "lint": "eslint . --ext vue,js,ts --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext vue,js,ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "vue-tsc --noEmit",
    "test": "echo 'No tests yet' && exit 0",
    "validate": "npm run lint && npm run format:check && npm run type-check",
    "prepare": "npm run build:component"
  },
  "files": [
    "dist/",
    "component.js",
    "src/"
  ],
  "main": "component.js",
  "module": "dist/component.js",
  "exports": {
    ".": {
      "import": "./dist/component.js",
      "require": "./component.js"
    },
    "./component": "./component.js",
    "./dist/*": "./dist/*"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.0",
    "terser": "^5.43.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.4",
    "vue-tsc": "^2.0.6"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not IE 11"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true,
      "es2022": true
    },
    "extends": [
      "eslint:recommended",
      "@vue/eslint-config-typescript",
      "@vue/eslint-config-prettier"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-debugger": "warn",
      "vue/multi-word-component-names": "off",
      "vue/no-reserved-component-names": "off"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5",
    "tabWidth": 4,
    "useTabs": false,
    "printWidth": 80,
    "endOfLine": "lf"
  }
}
